{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hope-carmo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "keep_vars": true,
  "routes": [
    {
      "pattern": "hope.ipicarmo.com.br",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": false
  }
}
